<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

        body {
            background-color: #eef0f8;
            color: #222;
            margin: 0;
            font-family: 'nanumsquare';
            -webkit-font-smoothing: antialiased;
        }

        section {
            padding: 20px 30px;
        }

        .row {
            display: flex;
        }

        .row-i {
            display: inline-flex;
        }

        .col {
            display: flex;
            flex-direction: column;
        }

        .gap18 {
            gap: 18px;
        }

        .gap5 {
            gap: 5px;
        }

        h1 {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 32px;
        }

        h2 {
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 24px;
        }

        h2+div {
            margin-left: 4px;
        }

        h3 {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        h3+div {
            margin-left: 4px;
        }

        h4 {
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 12px;
        }

        h4+div {
            margin-left: 4px;
        }

        h5 {
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 8px;
        }

        h5+div {
            margin-left: 4px;
        }

        .panel {
            background-color: white;
            border: 1px solid #e0e1ea;
            padding: 20px 30px;
        }

        .label_input {
            position: relative;
            display: inline-flex;
        }

        .label_input label {
            position: absolute;
            background-color: transparent;
            font-size: 14px;
            padding: 0 4px;
            top: 6px;
            left: 8px;
            transition: all 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
            border-radius: 2px;
            color: #777;
        }

        .label_input input {
            text-align: right;
            padding: 4px 0;
        }

        select {
            padding: 4px 0;
        }

        .label_input:focus-within label {
            top: -8px;
            left: 4px;
            font-size: 8px;
            background-color: white;
            color: #444;
        }

        input::-webkit-inner-spin-button {
            margin-left: 8px;
        }

        .vpp_grades {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .vpp_grades>div {
            display: inline-flex;
        }

        .b-border {
            border-bottom: 1px solid #aaa;
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        .h-spacer {
            border-left: 1px solid #aaa;
            margin: 0 24px;
        }

        .label_checkbox {
            display: inline-flex;
            align-items: center;
            width: 10rem;
            margin-bottom: 8px;
            padding: 4px;
        }

        .label_checkbox span {
            margin-left: 4px;
            user-select: none;
        }

        .jc-between {
            justify-content: space-between;
        }

        .jc-center {
            justify-content: center;
        }

        .ai-start {
            align-items: flex-start;
        }

        .ai-center {
            align-items: center;
        }

        .error-msg {
            font-size: 14px;
            margin-top: 24px;
            color: red;
            display: none;
        }

        .show {
            display: block;
        }

        .big-btn {
            padding: 12px 32px;
            font-size: 16px;
            background-color: #292930;
            color: white;
            border-style: none;
            transition: background-color 0.25s ease-out;
        }

        .big-btn:hover {
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="row">
        <div style="min-width:225px;background-color:#292930">
        </div>
        <div style="padding:20px;">
            <div class="row jc-between ai-start">
                <h1>폐플라스틱 프로젝트</h1>
                <button id="error_msg_btn">에러메시지 테스트</button>
            </div>
            <div class="col gap5" style="flex-grow: 1;min-width: 50rem;">
                <div class="row gap5">
                    <div class="panel">
                        <h2>추천 레시피 검색</h2>
                        <div class="col">
                            <div class="b-border">
                                <h3>목표물성</h3>
                                <div class="row" style="gap:16px">
                                    <div class="label_input">
                                        <label>MI</label>
                                        <input type="number">
                                    </div>
                                    <div class="label_input">
                                        <label>FM</label>
                                        <input type="number">
                                    </div>
                                    <div class="label_input">
                                        <label>TS</label>
                                        <input type="number">
                                    </div>
                                    <div class="label_input">
                                        <label>IZOD</label>
                                        <input type="number">
                                    </div>
                                </div>
                                <div class="error-msg">에러메시지</div>
                            </div>
                            <div class="b-border">
                                <h3>재료들</h3>
                                <div class="col gap18">
                                    <div class="gap4">
                                        <h4>rpp</h4>
                                        <div class="col gap5">
                                            <div>
                                                <select name="" id="">
                                                    <option value="">sdfjlsdjfasd</option>
                                                    <option value="">sdfjlsdjfasd</option>
                                                </select>
                                                <div class="label_input">
                                                    <label>MI</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>FM</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>TS</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>IZOD</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>cost</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                            <div>
                                                <select name="" id="">
                                                    <option value="">sdfjlsdjfasd</option>
                                                    <option value="">sdfjlsdjfasd</option>
                                                </select>
                                                <div class="label_input">
                                                    <label>MI</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>FM</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>TS</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>IZOD</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>cost</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                            <div>
                                                <select name="" id="">
                                                    <option value="">sdfjlsdjfasd</option>
                                                    <option value="">sdfjlsdjfasd</option>
                                                </select>
                                                <div class="label_input">
                                                    <label>MI</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>FM</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>TS</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>IZOD</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>cost</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <h4>poe</h4>
                                        <div id="poe_grades"></div>
                                    </div>
                                    <div>
                                        <h4>talc</h4>
                                        <div id="talc_grades"></div>
                                    </div>
                                    <div>
                                        <h4>vpp</h4>
                                        <div id="vpp_grades"></div>
                                    </div>
                                </div>
                                <div class="error-msg">에러메시지</div>
                            </div>
                            <div>
                                <h3>검색조건(선택사항)</h3>
                                <div class="row">
                                    <div>
                                        <h4>rpp</h4>
                                        <div class="col gap18">
                                            <div>
                                                <h5>그룹</h5>
                                                <div class="label_input">
                                                    <label>min</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>max</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>step</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                            <div>
                                                <h5>개별</h5>
                                                <div class="col gap5">
                                                    <div class="row jc-between ai-center">
                                                        <span>sdfjlsdjfasd</span>
                                                        <div class="label_input">
                                                            <label>고정비율</label>
                                                            <input type="number">
                                                        </div>
                                                    </div>
                                                    <div class="row jc-between ai-center">
                                                        <span>sdfjlsdjfasd</span>
                                                        <div class="label_input">
                                                            <label>고정비율</label>
                                                            <input type="number">
                                                        </div>
                                                    </div>
                                                    <div class="row jc-between ai-center">
                                                        <span>sdfjlsdjfasd</span>
                                                        <div class="label_input">
                                                            <label>고정비율</label>
                                                            <input type="number">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="h-spacer"></div>
                                    <div class="col gap18">
                                        <div>
                                            <h4>poe</h4>
                                            <div>
                                                <h5>그룹</h5>
                                                <div class="label_input">
                                                    <label>min</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>max</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>step</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h4>talc</h4>
                                            <div>
                                                <h5>그룹</h5>
                                                <div class="label_input">
                                                    <label>min</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>max</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>step</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <h4>vpp</h4>
                                            <div>
                                                <h5>그룹</h5>
                                                <div class="label_input">
                                                    <label>min</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>max</label>
                                                    <input type="number">
                                                </div>
                                                <div class="label_input">
                                                    <label>step</label>
                                                    <input type="number">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="error-msg">에러메시지</div>
                            </div>
                            <div class="row jc-center" style="margin-top:42px">
                                <button class="big-btn">레시피 조회</button>
                            </div>
                        </div>
                    </div>
                    <aside class="panel" style="min-width: 10rem;">
                        <h2>히스토리</h2>
                    </aside>
                </div>
                <div class="panel">
                    <h2>추천 레시피 결과</h2>
                </div>
            </div>
        </div>
    </div>
    <script>
        function makeRandomStringArray(size) {
            let s = [];
            for (let index = 0; index < size; index++) {
                let c = Math.random().toString(36).substring(2, 10);
                s.push(c);
            }
            return s;
        }
        const poes = makeRandomStringArray(5);
        const talcs = makeRandomStringArray(1);
        const vpps = makeRandomStringArray(40);

        function renderCheckBox(name) {
            const label = document.createElement('label');
            label.className = 'label_checkbox'
            const input = document.createElement('input');
            input.type = 'checkbox';
            const span = document.createElement('span');
            span.innerHTML = name;
            label.appendChild(input);
            label.appendChild(span);
            return label;
        }

        for (const vpp of vpps) {
            document.getElementById('vpp_grades').appendChild(renderCheckBox(vpp));
        }
        for (const poe of poes) {
            document.getElementById('poe_grades').appendChild(renderCheckBox(poe));
        }
        for (const talc of talcs) {
            document.getElementById('talc_grades').appendChild(renderCheckBox(talc));
        }

        const error_msg_btn = document.getElementById('error_msg_btn');

        error_msg_btn.addEventListener('click', () => {
            document.querySelectorAll('.error-msg').forEach(e => {
                e.classList.toggle('show');
            })
        });

    </script>
</body>

</html>